# Server config:
PORT=3000
NODE_ENV=development # production or development
SHA256_SECRET=d3d5bb7a05c89dc4c94e3a35d11f893c # change this

# PostgreSQL config:
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser # change this
DB_PASSWORD=mypassword123 # change this
DB_NAME=simplepolls
DB_QUERY_LIMIT=1000