-- CreateTable
CREATE TABLE "translations" (
    "key" TEXT NOT NULL,
    "en" TEXT NOT NULL,

    CONSTRAINT "translations_pkey" PRIMARY KEY ("key")
);

-- Insert initial translations
INSERT INTO "translations" ("key", "en") VALUES
('Create a new poll', 'Create a new poll'),
('Participate in a poll', 'Participate in a poll'),
('Go to home page', 'Go to home page'),
('Reload page', 'Reload page'),
('Loading', 'Loading'),
('Error', 'Error'),
('Unknown Error', 'Unknown Error'),
('An unknown error has occurred.', 'An unknown error has occurred.'),
('Open', 'Open'),
('Type poll''s ID', 'Type poll''s ID'),
('Input ID of the poll to open', 'Input ID of the poll to open'),
('Share this poll', 'Share this poll'),
('Share', 'Share'),
('Scan the QR-Code:', 'Scan the QR-Code:'),
('Or share the link:', 'Or share the link:'),
('Or copy the link:', 'Or copy the link:'),
('Share on WhatsApp', 'Share on WhatsApp'),
('Share on Telegram', 'Share on Telegram'),
('Share via Email', 'Share via Email'),
('Share via SMS', 'Share via SMS'),
('Share via other apps', 'Share via other apps'),
('Close', 'Close'),
('Close share window', 'Close share window'),
('Participate in this poll', 'Participate in this poll'),
('Participate in this poll:', 'Participate in this poll:'),
('SimplePolls Poll', 'SimplePolls Poll'),
('Poll link', 'Poll link'),
('Back', 'Back'),
('Go back to the poll list', 'Go back to the poll list'),
('Edit', 'Edit'),
('Vote', 'Vote'),
('Remove vote', 'Remove vote'),
('Type your poll''s question...', 'Type your poll''s question...'),
('Poll question', 'Poll question'),
('Save poll', 'Save poll'),
('Create new poll or edit existing poll', 'Create new poll or edit existing poll'),
('Type to add a new answer...', 'Type to add a new answer...'),
('Type here to add a new answer to your poll', 'Type here to add a new answer to your poll'),
('delete answer', 'delete answer'),
('Delete answer', 'Delete answer'),
('Answer', 'Answer'),
('text', 'text'),
('Remove vote for answer', 'Remove vote for answer'),
('Vote for answer', 'Vote for answer'),
('Text of poll', 'Text of poll'),
('question', 'question'),
('Share poll', 'Share poll'),
('Edit poll', 'Edit poll');
